<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=EDGE">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<head>
    <title>邀请活动详情</title>
    <script>
        document.write('<script type="text/javascript" src="../theme/config.js?' + (new Date()).getTime() + '"><\/script>');
    </script>
    <!--<script>-->
        <!--var newPage = location.href;-->
        <!--newPage = newPage.replace(location.protocol, config.protocol);-->
        <!--if (newPage != location.href) {-->
            <!--location.replace(newPage);-->
        <!--}-->
    <!--</script>-->
    <link rel="stylesheet" type="text/css" href="../common/css/commonUI.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="../css/vMarketing.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="../theme/theme.css?rev=@@hash"/>
    <script type="text/javascript" src="../common/resize.js?rev=@@hash"></script>
</head>
<body>
<!-- 页面外框，超宽两边会自动留白 -->
<div class="wrapper" id="pageWrapper">

</div>
<a class="scan-block dn" id="buttonShowQRCode">
    <span>扫二维码分享</span>
</a>
<!-- 二维码 -->
<div id="qrCodeMask" class="qrCode-mask dn">
    <div class="qrCode-block">
        <div class="qrCode-block-top">
            <div class="qrCode-close" id="buttonCloseQRCode">
                <img src="../img/close.png"/>
            </div>

            <div id="qrCodeContainer" class="qrCode-container"></div>
        </div>
        <div class="qrCode-block-bottom">
            <p id="scanTip"></p>
        </div>

    </div>
</div>
<script type="text/javascript" src="../common/zepto.min.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/sea.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/commonUtil.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/commonApp.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/commonUI.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/qrcode.min.js?rev=@@hash"></script>
<script type="text/javascript" src="../js/previewHack.js?rev=@@hash"></script>
<script type="text/javascript" src="../js/defaultConfig.js?rev=@@hash"></script>
<script type="text/javascript" src="../js/inviteIndex.js?rev=@@hash"></script>
</body>
</html>