<script type="text/html">
    <div class="container bg-kb">
        <div class="blank-placeholder">

        </div>
        <div class="activity-block">
            <div class="activity-title">红包使用说明</div>
            <div class="activity-body">
                <h1>◆红包价值</h1>

                <p class="activity-content">红包的金额等同现金金额，如：1元红包=1元钱</p>

                <h1>◆红包使用范围</h1>

                <p class="activity-content ">活动期间支持以下特约商户（包括但不仅限于，排名不分先后）：</p>
                <img class="image-100" src="../img/stores-logo.png?rev=@@hash"/>
                <p class="activity-content ">* 最终可使用商户以实际为准</p>
                <h1>◆红包使用方法</h1>
                <p class="activity-content">1. 在以上商家购物结算时，请选择银联在线支付</p>
                <img class="image-100" src="../img/red-intro_01.png?rev=@@hash"/>
                <p class="activity-content">2. 用银联钱包客户端，扫二维码</p>
                <img class="image-100" src="../img/red-intro_02.png?rev=@@hash"/>
                <p class="activity-content">3. 打开“立减券／红包／积分”开关</p>
                <img class="image-100" src="../img/red-intro_03.png?rev=@@hash"/>
                <p class="activity-content">4. 选择红包</p>
                <img class="image-100" src="../img/red-intro_04.png?rev=@@hash"/>
                <p class="activity-content">5. 确认支付金额后即可享受红包抵扣价</p>
                <img class="image-100" src="../img/red-intro_05.png?rev=@@hash"/>
            </div>
        </div>
    </div>
</script>