<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=EDGE">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<head>
    <title>新人活动详情</title>
    <script>
        document.write('<script type="text/javascript" src="../theme/config.js?' + (new Date()).getTime() + '"><\/script>');
    </script>
    <!--<script>-->
        <!--var newPage = location.href;-->
        <!--newPage = newPage.replace(location.protocol, config.protocol);-->
        <!--if (config.activityStatus !== '1') {-->
            <!--newPage = newPage.replace("/snsIndex.html", "/offline.html");-->
        <!--}-->
        <!--if (newPage != location.href) {-->
            <!--location.replace(newPage);-->
        <!--}-->
    <!--</script>-->
    <link rel="stylesheet" type="text/css" href="../common/css/commonUI.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="../css/vMarketing.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="../theme/theme.css?rev=@@hash"/>
    <script type="text/javascript" src="../common/resize.js?rev=@@hash"></script>
</head>
<body>
<!-- 分享用：QQ空间等平台一般取页面最前面的h1和img -->
<div id="shareContainer" style="height: 0;overflow: hidden">
    <h1 data-share="title"></h1>

    <p data-share="desc"></p>
    <img class="logo" data-share="icon" src="../theme/img/shareIcon.jpg?rev=@@hash"/>
</div>
<!-- 页面外框，超宽两边会自动留白 -->
<div class="wrapper" id="pageWrapper">

</div>
<script type="text/javascript" src="../common/zepto.min.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/sea.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/commonUtil.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/commonApp.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/commonUI.js?rev=@@hash"></script>
<script type="text/javascript" src="../common/qrcode.min.js?rev=@@hash"></script>
<script type="text/javascript" src="../js/previewHack.js?rev=@@hash"></script>
<script type="text/javascript" src="../js/defaultConfig.js?rev=@@hash"></script>
<script type="text/javascript" src="../js/snsIndex.js?rev=@@hash"></script>
<!--<script>-->
    <!--var script = document.createElement('script');-->
    <!--script.type = "text/javascript";-->
    <!--script.src = (window.location.href.indexOf('.95516.') > 0 ? 'https://upa.unionpaysecure.com' : 'http://101.231.114.219')-->
            <!--+ '/sampler/ubass.js?sysId=up_wallet_mb&jslib=zepto';-->
    <!--document.body.appendChild(script);-->
<!--</script>-->
</body>
</html>