html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    background-color: #fff;
    color: #333;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body, button, input, select, textarea {
    font-family: 'Microsoft YaHei UI Light', Arial, Helvetica;
}

button:active, a:active {
    -webkit-filter: brightness(.9);
    filter: brightness(.9);
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* 整个页面外框 */
.wrapper {
    position: relative;
    width: 6.4rem;
    min-height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
}

.banner-img img {
    width: 100%;
}

.wrapper-body {
    position: relative;
    overflow: hidden;
    padding: 0 0.3rem 0.12rem;
}

/* 输入框和按钮 */
.input-block, .button-block {
    position: relative;
}

.input-mobile {
    width: 100%;
    height: 0.888rem;
    font-size: 0.336rem;
    border-radius: 0.096rem;
    border: 1px solid #A9A9A9;
    padding: 0 0.24rem;
    margin-bottom: 0.264rem;
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    background-clip: padding-box;
}

.button-large {
    display: block;
    width: 100%;
    height: 0.888rem;
    font-size: 0.36rem;
    line-height: 0.888rem;
    background: #F7BE10;
    color: #fff;
    border-radius: 0.096rem;
    border: none;
    padding: 0;
    text-align: center;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    background-clip: padding-box;
    box-sizing: border-box;
    margin-bottom: 0.12rem;
}

.button-large:disabled {
    background: #fff;
    color: #c5c5cb;
}

.download-tips {
    font-size: 0.24rem;
    color: #F7BE10;
}

/* 验证码区域 */
.captcha-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 9;
}

.captcha-block {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6.4rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0.528rem;
    box-sizing: border-box;
}

.captcha-block p {
    font-size: 0.24rem;
    color: #666;
    margin: 0.168rem 0;
}

.captcha-block-top {
    position: relative;
    border-top-left-radius: 0.096rem;
    border-top-right-radius: 0.096rem;
    padding: 0.3rem;
    background-color: #fff;
    background-clip: padding-box;
}

.captcha-block-bottom {
    position: relative;
    border-bottom-left-radius: 0.096rem;
    border-bottom-right-radius: 0.096rem;
    padding: 0.048rem 0.3rem;
    background-color: #efeff4;
    background-clip: padding-box;
}

.captcha-title {
    font-size: 0.312rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.36rem;
}

.captcha-text {
    position: absolute;
    font-size: 0.288rem;
    top: 0;
    right: 0.24rem;
    height: 0.6rem;
    line-height: 0.6rem;
    cursor: pointer;
    color: #158cfb;
}

.captcha-input-block {
    position: relative;
}

.input-captcha {
    width: 100%;
    height: 0.6rem;
    font-size: 0.288rem;
    border: 1px solid #999999;
    padding: 0 0.12rem;
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    background-clip: padding-box;
}